PUSHER_APP_ID=app_id
PUSHER_KEY=key
PUSHER_SECRET=secret
PUSHER_CLUSTER=cluster

GOOGLE_APPLICATION_CREDENTIALS=Gift-Card-52cf85c91a3b.json
DIALOGFLOW_PROJECT_ID="gift-card-61e41"
OMDB_API_KEY=API_KEY
